# lutece-tech-plugin-userassignment

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/userassignment/business/: IResourceUserDAO.java  ResourceUser.java  ResourceUserDAO.java  ResourceUserHome.java  UserAssignmentRemovalListener.java
src/java/fr/paris/lutece/plugins/userassignment/resources/: userassignment_messages.properties  userassignment_messages_ar.properties  userassignment_messages_cz.properties  userassignment_messages_de.properties  userassignment_messages_dk.properties  userassignment_messages_en.properties  userassignment_messages_es.properties  userassignment_messages_fi.properties  userassignment_messages_fr.properties  userassignment_messages_hu.properties  userassignment_messages_it.properties  userassignment_messages_nl.properties  userassignment_messages_pt.properties  userassignment_messages_se.properties
src/java/fr/paris/lutece/plugins/userassignment/service/: UserassignmentPlugin.java
src/java/fr/paris/lutece/plugins/userassignment/service/user/: UserAssignmentRemovalListener.java
src/sql/plugins/userassignment/plugin/: create_db_userassignment.sql
src/test/java/fr/paris/lutece/plugins/userassignment/business/: ResourceUserBusinessTest.java
webapp/WEB-INF/conf/plugins/: userassignment_context.xml
webapp/WEB-INF/plugins/: userassignment.xml
